# server
PROJECT_NAME="midjourney-api"
SERVER_HOST="0.0.0.0"
SERVER_PORT=9999
DEBUG_sql=False

# db
DATABASE_URL="mysql://developer:Mysql2023_.@127.0.0.1:3306/mj_api"

# redis
REDIS_TESTING=false
REDIS_BROKER="redis://127.0.0.1:6379/0"
REDIS_BACKEND="redis://127.0.0.1:6379/0"
REDIS_URL="redis://127.0.0.1:6379/1"
REDIS_HOST="localhost"
REDIS_PORT=6379


# discord
DISCORD_USER_TOKEN="MTA3MDY3*******************sNOmIVe0"
DISCORD_BOT_TOKEN="MTEyMT*******************5wsWc6XWquZV_76-c"
DISCORD_GUILD_ID="112149*****478766"
DISCORD_CHANNEL_ID="112149*****478769"
DISCORD_APPLICATION_ID="936*****2675456"
DISCORD_SESSION_ID="e2b1159*****3d6336bd6bd3d7f"


# baidu-translate
BAIDU_APPID = '202307*****01751482'
BAIDU_APPKEY = 'ZzoPi*****L3UKpj75k'


# notify hook
NOTIFY_HOOK="http://localhost:9000/notify"


# currency number
TASK_QUEUE_CONCURRENCY_SIZE=3
TASK_QUEUE_WAIT_SIZE=10
